REACT_APP_CLIENT_ID=fb3671ffce394e8482721680ee621370
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_KEY=69fb07120fa83ccaeb44396cbd2a91a7
REACT_APP_BASE=https://api.openweathermap.org/data/2.5/